/* header section line 28 */
/* intro section line 77 */
/* button section line 112 */
/* about section line 154 */
/* know section line 179 */
/* share section line 198 */
/* social section line 215 */
/* contact section line 239 */
/* footer section line 256 */
/* conduct page line 285 */
/* terms of service page 309 */
/* privacy page 328 */
/* find help page 351 */
/* get involved page 548 */
/* partners page 609 */
/* volunteer page 1269 */
/*  */
/*  */
/*  */
/*  */
/*  */

body {
    background: rgba(75, 0, 255, 0.96);
    font-family: 'Roboto', sans-serif;
}

/* header section */

header {
    height: 5rem;
    width: 100%;
    position: fixed;
    display: inline-flex;
    align-items: center;
    z-index: 2;
    background: white;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: black 1px solid;
}

.logo-container {
    margin: 1rem;
}

.header-img {
    height: auto;
    width: 3rem;
}

.nav-menu {
    align-items: center;
    margin: 0 auto;
    position: relative;
    right: 1rem;
}

.nav-item {
    list-style-type: none;
    display: inline-flex;
}

.nav-btn {
    margin: 2rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.nav-btn:hover {
    color: rgba(75, 0, 255, 0.96);
}

/* intro section */

.intro {
    position: relative;
    top: 8rem;
    background: white;
    margin: 0 auto;
    width: 90%;
    height: 23rem;
}


.company-name {
    padding-top: .5rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}

h2 {
    font-size: 2.75rem;
    text-decoration: underline;
}

h1 {
    font-size: 4.25rem;
    color: rgba(75, 0, 255, 0.96);
}

.intro-img {
    position: absolute;
    right: 3rem;
    top: 4rem;
    height: 250px;
}

/* button */

.btn {
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    color: #004BFF;
    font-size: 1.25rem;
    font-weight: 200;
    padding: 1rem;
    background-color: #E5E8EA;
    border: solid #004BFF 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }

 .btn:hover {
     background-color: #bbc3c8
 }

 .dark-btn {
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    color: #E5E8EA;
    font-size: 1.25rem;
    font-weight: 200;
    padding:1rem;
    background-color: #3c00e6;
    border: solid #004BFF 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }

 .dark-btn:hover {
     background-color: #7c4dff;
 }

/* About section */

.about {
    margin-top: 6rem;
    background: white;
    padding-top: .5rem;
    padding-bottom: 1rem;
    position: relative;
    right: 3rem;
    background: white;
    padding-left: 3rem;
    width: 100%;
}

h3 {
    color: rgba(75, 0, 255, 0.96);
    font-size: 1.5rem;
}

iframe {
    margin: 0 auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
 
 /* know section */

.know {
    margin-top: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
    position: relative;
    right: 3rem;
    background: white;
    padding-left: 3rem;
    width: 100%;
}

p {
    font-size: 1.25rem;
    font-weight: 400;
    width: 95%;
}

/* share section  */

.share {
    margin-top: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
    position: relative;
    right: 3rem;
    background: white;
    padding-left: 3rem;
    width: 100%;
}

h4 {
    font-size: 1.5rem;
}

/* social section */

.social {
    margin-top: 3rem;
    padding-top: .5rem;
    padding-bottom: 3rem;
    position: relative;
    right: 3rem;
    background: white;
    padding-left: 3rem;
    width: 100%; 
}

.social-site-container {
    text-align: center;
}

.social-site {
    display: inline-flex;
    justify-content: space-between;
    padding: 0 6rem;
    position: relative;  
}

/* contact section */

.contact {
    margin-top: 3rem;
    padding-top: .5rem;
    padding-bottom: 3rem;
    position: relative;
    right: 3rem;
    background: white;
    padding-left: 3rem;
    width: 100%;
}

#email {
    text-align: center;
}

/* footer section */

.footer {
    position: absolute;
    
    width: 100%;
    color: white;
    text-align: center;
  }

.footer-list {
    list-style-type: none;
    display: inline-flex;
    margin-top: 1rem;
    margin-right: 6rem;
}

.footer-list-item {
    
    color: white;
    text-decoration: none;
}

.footer-btn {
    text-decoration: none;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* conduct page */

.conduct-page {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.conduct-list-item {
    width: 90%;
    padding-top: 1rem;
}

.conduct-section {
    border: black solid 3px;
    margin-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}

/* terms page */

.service {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.terms-list {
    border: black solid 3px;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

/* privacy page */

.privacy {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.wide {
    width: 90%;
}

.privacy-list {
    border: black solid 3px;
    margin-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

/* find help page */

.help {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    
}

/*  find help grid section */

.grid-container {
    margin-top: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
        "benefit-beers cant-stop-me columbus-arts-hub columbus-helper"
        "come-together-columbus connectUS cosi-connects curbside-concerts"
        "emotional-health-matters employ-columbus-now face-masks-for-us freshtrak"
        "get-columbus-online gravity-uplift keep-learning-cbus meeting-masterpieces"
        "ohio-ready point-needs-registry remembering-columbus remote-hugs"
        "tip-columbus tip-columbus we-feed-cbus we-feed-cbus";
        
}
  
.benefit-beers { 
    grid-area: benefit-beers; 
    text-align: center;
    border: black 1px solid;
}
  
.cant-stop-me { 
    grid-area: cant-stop-me; 
    text-align: center;
    border: black solid 1px;
}
  
.columbus-arts-hub { 
    grid-area: columbus-arts-hub; 
    text-align: center;
    border: black solid 1px;
}

  .columbus-helper { 
    grid-area: columbus-helper; 
    text-align: center;
    border: black solid 1px;
  }
  
.come-together-columbus { 
    grid-area: come-together-columbus;
    text-align: center;
    border: black solid 1px;
}
  
.connectUS { 
    grid-area: connectUS;
    text-align: center;
    border: black solid 1px; 
}
  
.cosi-connects { 
    grid-area: cosi-connects;
    text-align: center;
    border: black solid 1px; 
}
  
.curbside-concerts { 
    grid-area: curbside-concerts; 
    text-align: center;
    border: black solid 1px;
}
  
.emotional-health-matters { 
    grid-area: emotional-health-matters;
    text-align: center;
    border: black solid 1px; 
}
  
.employ-columbus-now { 
    grid-area: employ-columbus-now;
    text-align: center;
    border: black solid 1px; 
}
  
.face-masks-for-us { 
    grid-area: face-masks-for-us;
    text-align: center;
    border: black solid 1px; 
}
  
.freshtrak { 
    grid-area: freshtrak;
    text-align: center;
    border: black solid 1px;  
}
  
.get-columbus-online { 
    grid-area: get-columbus-online; 
    text-align: center;
    border: black solid 1px; 
}
  
  .gravity-uplift { 
    grid-area: gravity-uplift; 
    text-align: center;
    border: black solid 1px; 
}

  
.keep-learning-cbus { 
    grid-area: keep-learning-cbus; 
    text-align: center;
    border: black solid 1px; 
}
  
.meeting-masterpieces { 
    grid-area: meeting-masterpieces; 
    text-align: center;
    border: black solid 1px; 
}

.ohio-ready { 
    grid-area: ohio-ready; 
    text-align: center;
    border: black solid 1px; 
}
  
.point-needs-registry {
    grid-area: point-needs-registry; 
    text-align: center;
    border: black solid 1px; 
}
  
.remembering-columbus {
    grid-area: remembering-columbus;
    text-align: center;
    border: black solid 1px;  
}
  
.remote-hugs { 
    grid-area: remote-hugs;
    text-align: center;
    border: black solid 1px; 
}
  
.tip-columbus {
    grid-area: tip-columbus;
    text-align: center;
    border: black solid 1px; 
    height: 75%;
}
  
.we-feed-cbus { 
    grid-area: we-feed-cbus; 
    text-align: center;
    border: black solid 1px;
    height: 75%;
}

  /*  find help grid section end*/

.find-help-img {
    width: 10rem;
    text-align: center;
    margin-top: 2rem;
}

.find-help-image {
    width: 4.5rem;
    text-align: center;
    margin-top: 2rem;
}

.find-help-info {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;
    font-size: 1rem;
    
}

.site-link:hover {
    text-decoration: underline;
}

.help-site-link {
    text-decoration: none;
}

/* Get involved page */

.involved {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.mission {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.needs {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.list-container {
    display: flex;
    margin: 0 auto;
    margin-left: 0;
    width: 90%
}

.skill-list {
    margin: 0 auto;
}

#get-involved-social {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

#get-involved-social-site {
    display: inline-flex;
    justify-content: space-between;
    padding: 0 6.25rem;
    position: relative;
    left: 5rem;
}

/* partners page */

.partners {
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.community {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

/* community partners grid */

.community-grid-container {
    margin-top: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "columbus-city-council ccad create-columbus-commision experience-columbus franklin-county-emergency-mgmt"
      "franklin-county-workforce GCAC human-service-chamber innovate-ohio mid-ohio-food"
      "morpc ohio-arts-council ohio-hospital-association one-columbus reeb-avenue-center"
      "smart-columbus the-columbus-foundation osu-engineering osu-nursing osu-public-health"
      "wells-foundation . . . .";
  }
  
.columbus-city-council { 
    grid-area: columbus-city-council;
    text-align: center;
    border: black solid 1px;
}
  
.ccad {
    grid-area: ccad; 
    text-align: center;
    border: black solid 1px;
}
  
.create-columbus-commision { 
    grid-area: create-columbus-commision; 
    text-align: center;
    border: black solid 1px;
}
  
.experience-columbus { 
    grid-area: experience-columbus; 
    text-align: center;
    border: black solid 1px;
}
  
.franklin-county-emergency-mgmt { 
    grid-area: franklin-county-emergency-mgmt; 
    text-align: center;
    border: black solid 1px;
}
  
.franklin-county-workforce { 
    grid-area: franklin-county-workforce; 
    text-align: center;
    border: black solid 1px;
}
  
.GCAC { 
    grid-area: GCAC; 
    text-align: center;
    border: black solid 1px;
}
  
.human-service-chamber { 
    grid-area: human-service-chamber; 
    text-align: center;
    border: black solid 1px;
}
  
.innovate-ohio { 
    grid-area: innovate-ohio; 
    text-align: center;
    border: black solid 1px;
}
  
.mid-ohio-food { 
    grid-area: mid-ohio-food;
    text-align: center;
    border: black solid 1px;
}
  
.morpc { 
    grid-area: morpc; 
    text-align: center;
    border: black solid 1px;
}
  
.ohio-arts-council { 
    grid-area: ohio-arts-council; 
    text-align: center;
    border: black solid 1px;
}
  
.ohio-hospital-association { 
    grid-area: ohio-hospital-association; 
    text-align: center;
    border: black solid 1px;
}
  
.one-columbus { 
    grid-area: one-columbus; 
    text-align: center;
    border: black solid 1px;
}
  
.reeb-avenue-center { 
    grid-area: reeb-avenue-center; 
    text-align: center;
    border: black solid 1px;
}
  
.smart-columbus { 
    grid-area: smart-columbus; 
    text-align: center;
    border: black solid 1px;
}
  
.the-columbus-foundation { 
    grid-area: the-columbus-foundation; 
    text-align: center;
    border: black solid 1px;
}
  
.osu-engineering { 
    grid-area: osu-engineering; 
    text-align: center;
    border: black solid 1px;
}
  
.osu-nursing { 
    grid-area: osu-nursing; 
    text-align: center;
    border: black solid 1px;
}
  
.osu-public-health { 
    grid-area: osu-public-health; 
    text-align: center;
    border: black solid 1px;
}
  
.wells-foundation { 
    grid-area: wells-foundation; 
    text-align: center;
    border: black solid 1px;
}

/* community grid container end */

.partner-img {
    width: 6rem;
    margin-top: 2rem;
}

.partner-site {
    text-decoration: none;
}

#partner-name {
    font-size: 1rem;
    
}

.partner-site:hover {
    text-decoration: underline
}

/* Angel Section */

.angels {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.rhove-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "rhove . . . .";
  }

  .rhove { 
      grid-area: rhove;
      text-align: center;
      border: solid black 1px; 
}
/* Kind-Angel section */

.kind-angel {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

/* angel grid */

.kind-angel-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "airtable buckeye-interactive deluxe integromat media-temple"
      "slack zapier . . .";
  }
  
.airtable { 
    grid-area: airtable;
    text-align: center;
    border: black solid 1px;
}
  
.buckeye-interactive { 
    grid-area: buckeye-interactive; 
    text-align: center;
    border: black solid 1px;
}
  
.deluxe { 
    grid-area: deluxe; 
    text-align: center;
    border: black solid 1px;
}
  
.integromat { 
    grid-area: integromat; 
    text-align: center;
    border: black solid 1px;
}
  
.media-temple { 
    grid-area: media-temple; 
    text-align: center;
    border: black solid 1px;
}
  
.slack { 
    grid-area: slack; 
    text-align: center;
    border: black solid 1px;
}
  
.zapier { 
    grid-area: zapier; 
    text-align: center;
    border: black solid 1px;
}
  
/* angel grid end */

/* allies table */

.allies {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
}

.allies-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "aftermarq amayahuman atlas-partners belle-communication business-builders"
      "chek-creative columbus-digital-service columbus-impact-academy cscc young-pros"
      "cosi cova d3 ecdi factory"
      "FU gamma givebackhack greater-columbus hack"
      "helm hmb level measurement mills"
      "modweb nxt opta ohiox oneit"
      "open paul point rave restart"
      "ricart sage-se seachange shared squire"
      "tech-community techlife osu-medical tiber unit"
      "unreal urban zoco . .";
}
  
.aftermarq { 
    grid-area: aftermarq; 
    text-align: center;
    border: black solid 1px;
}
  
.amayahuman { 
    grid-area: amayahuman; 
    text-align: center;
    border: black solid 1px;
}
  
.atlas-partners { 
    grid-area: atlas-partners; 
    text-align: center;
    border: black solid 1px;
}
  
.belle-communication { 
    grid-area: belle-communication; 
    text-align: center;
    border: black solid 1px;
}
  
.business-builders { 
    grid-area: business-builders; 
    text-align: center;
    border: black solid 1px;
}
  
.chek-creative { 
    grid-area: chek-creative; 
    text-align: center;
    border: black solid 1px;
}
  
.columbus-digital-service { 
    grid-area: columbus-digital-service;
    text-align: center;
    border: black solid 1px;
}
  
.columbus-impact-academy { 
    grid-area: columbus-impact-academy; 
    text-align: center;
    border: black solid 1px;
}
  
.cscc { 
    grid-area: cscc; 
    text-align: center;
    border: black solid 1px;
}
  
.young-pros { 
    grid-area: young-pros; 
    text-align: center;
    border: black solid 1px;
}
  
.cosi { 
    grid-area: cosi; 
    text-align: center;
    border: black solid 1px;
}
  
.cova { 
    grid-area: cova; 
    text-align: center;
    border: black solid 1px;
}
  
.d3 { 
    grid-area: d3; 
    text-align: center;
    border: black solid 1px;
}
  
.ecdi { 
    grid-area: ecdi; 
    text-align: center;
    border: black solid 1px;
}
  
.factory { 
    grid-area: factory; 
    text-align: center;
    border: black solid 1px;
}
  
.FU { 
    grid-area: FU; 
    text-align: center;
    border: black solid 1px;
}
  
.gamma { 
    grid-area: gamma; 
    text-align: center;
    border: black solid 1px;
}
  
.givebackhack { 
    grid-area: givebackhack; 
    text-align: center;
    border: black solid 1px;
}
  
.greater-columbus { 
    grid-area: greater-columbus; 
    text-align: center;
    border: black solid 1px;
}
  
.hack { 
    grid-area: hack; 
    text-align: center;
    border: black solid 1px;
}
  
.helm { 
    grid-area: helm; 
    text-align: center;
    border: black solid 1px;
}
  
.hmb { 
    grid-area: hmb; 
    text-align: center;
    border: black solid 1px;
}
  
.level { 
    grid-area: level; 
    text-align: center;
    border: black solid 1px;
}
  
.measurement { 
    grid-area: measurement; 
    text-align: center;
    border: black solid 1px;
}
  
.mills { 
    grid-area: mills; 
    text-align: center;
    border: black solid 1px;
}
  
.modweb { 
    grid-area: modweb; 
    text-align: center;
    border: black solid 1px;
}
  
.nxt { 
    grid-area: nxt; 
    text-align: center;
    border: black solid 1px;
}
  
.opta { 
    grid-area: opta; 
    text-align: center;
    border: black solid 1px;
}
  
.ohiox { 
    grid-area: ohiox; 
    text-align: center;
    border: black solid 1px;
}
  
.oneit { 
    grid-area: oneit; 
    text-align: center;
    border: black solid 1px;
}
  
.open { 
    grid-area: open; 
    text-align: center;
    border: black solid 1px;
}
  
.paul { 
    grid-area: paul; 
    text-align: center;
    border: black solid 1px;
}
  
.point { 
    grid-area: point; 
    text-align: center;
    border: black solid 1px;
}

.rave { 
    grid-area: rave; 
    text-align: center;
    border: black solid 1px;
}
  
.restart { 
    grid-area: restart; 
    text-align: center;
    border: black solid 1px;
}
  
.ricart { 
    grid-area: ricart; 
    text-align: center;
    border: black solid 1px;
}
  
.sage-se { 
    grid-area: sage-se; 
    text-align: center;
    border: black solid 1px;
}
  
.seachange { 
    grid-area: seachange; 
    text-align: center;
    border: black solid 1px;
}
  
.shared { 
    grid-area: shared; 
    text-align: center;
    border: black solid 1px;
}
  
.squire { 
    grid-area: squire; 
    text-align: center;
    border: black solid 1px;
}
  
.tech-community { 
    grid-area: tech-community; 
    text-align: center;
    border: black solid 1px;
}

  
.techlife { 
    grid-area: techlife; 
    text-align: center;
    border: black solid 1px;
}
  
.osu-medical { 
    grid-area: osu-medical; 
    text-align: center;
    border: black solid 1px;
}
  
.tiber { 
    grid-area: tiber; 
    text-align: center;
    border: black solid 1px;
}
  
.unit { 
    grid-area: unit; 
    text-align: center;
    border: black solid 1px;
}
  
.unreal { 
    grid-area: unreal; 
    text-align: center;
    border: black solid 1px;
}
  
.urban { 
    grid-area: urban; 
    text-align: center;
    border: black solid 1px;
}
  
.zoco { 
    grid-area: zoco; 
    text-align: center;
    border: black solid 1px;
}

/* pro-partners section */

.pro-partners {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.pro-partner-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 1rem;;
    grid-template-areas:
      "blue ic3d improving nationwide slalom"
      "test-double . . . .";
}
  
.blue { 
    grid-area: blue; 
    text-align: center;
    border: black solid 1px;
}
  
.ic3d { 
    grid-area: ic3d; 
    text-align: center;
    border: black solid 1px;
}
  
.improving { 
    grid-area: improving; 
    text-align: center;
    border: black solid 1px;
}
  
.nationwide { 
    grid-area: nationwide; 
    text-align: center;
    border: black solid 1px;
}
  
.slalom { 
    grid-area: slalom; 
    text-align: center;
    border: black solid 1px;
}
  
.test-double { 
    grid-area: test-double; 
    text-align: center;
    border: black solid 1px;
}

/* volunteer page */

.volunteer { 
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background: white;
    padding-left: 3rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.volunteer-form {
    
    padding-top: 3rem;
   
    margin-right: 3rem;
    text-align: center;
    border: solid black 3px;
}

.volunteer-form input:focus, .form-line-active textarea:focus, .form-line-active select:focus {

    border: 1px solid rgba(75, 0, 255, 0.96) !important;
    
    box-shadow: 0 0 3px rgba(75, 0, 255, 0.96) !important;
    
    -moz-box-shadow: 0 0 3px rgba(75, 0, 255, 0.96) !important;
    
    -webkit-box-shadow: 0 0 3px rgba(75, 0, 255, 0.96) !important;
    
    }
    
    input:focus, textarea:focus, select:focus {
    
    outline-offset: 0px !important;
    
    outline: none !important;
    
    }
    
    

.volunteer-label {
    margin-bottom: 5rem;
}

.volunteer-description {
    margin-bottom: 3rem;
}

.form-input {
    font-size: 1.25rem;
    margin: 1.5rem;
    width: 50%;
    height: 2rem;
    margin-bottom: 2rem;
    border-radius: .25rem;
}

.state-input {
    margin: 1.5rem;
    width: 31%;
    height: 2rem;
    font-size: 1.25rem;
    
}

.textarea {
    width: 50%;
    height: 3rem;
    margin-bottom: 2rem;
    overflow: auto;
}

.form-label {
    font-size: 1.5rem;
}

#available {
    width: 30%;
    height: 2rem;
    font-size: 1.25rem;
}

.fine-print {
    font-size: .5rem;
    margin: 0 auto;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.checkbox-container {
    display: flex;
    text-align: center;
    padding: .25rem;
}

.checkbox-container-container {
    width: 15%;

    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.checkbox-label {
    padding-left: 1rem;
   
}

.attachment {
    width: 60%;
    margin: 0 auto;
    border: dashed .25rem rgba(75, 0, 255, 0.96);
    background-color: lightgray;
    padding-top: 2rem;
}

#code {
    height: 1rem;
    width: 1rem;
}

#code-checkbox {
    padding-bottom: 2rem;
}

#form-submit {
    padding-bottom: 2rem;
}

